<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@drawable/border_green">

        <TextView
            android:id="@+id/race_id_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="@color/green"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/race_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="Maraton Politechniki"
            android:textColor="@color/green"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/race_id_text"
            app:layout_constraintTop_toTopOf="@+id/race_id_text" />

        <TextView
            android:id="@+id/race_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="April 25, 2023, 11:18 p.m"
            android:textColor="@color/green"
            app:layout_constraintBottom_toBottomOf="@+id/race_id_text"
            app:layout_constraintStart_toStartOf="@+id/race_title_text"
            app:layout_constraintTop_toBottomOf="@+id/race_title_text" />

        <TextView
            android:id="@+id/race_organizer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bartunio"
            android:textSize="18sp"
            android:textColor="@color/green"
            app:layout_constraintBottom_toBottomOf="@+id/race_id_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/race_id_text" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>