<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center">

    <Button
        android:id="@+id/my_races_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moje wyścigi"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/green" />

    <Button
        android:id="@+id/join_race_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dołącz do wyścigu"
        android:layout_below="@id/my_races_button"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/green" />

    <Button
        android:id="@+id/search_race_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wyszukaj wyścig"
        android:layout_below="@id/join_race_button"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/green" />
</RelativeLayout>