<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_green">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.DeviceDefault.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <ScrollView
            android:id="@+id/profile_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_marginBottom="75dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Twoje konto"
                        android:textColor="@color/navy_blue_darker"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"/>

                </RelativeLayout>
                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_gravity="center"
                    android:padding="1dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/przykladowy_avatar"
                    android:background="@drawable/avatar_background"
                    />

                <TextView
                    android:id="@+id/user_nick_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Bartunio"
                    android:textColor="@color/navy_blue_darker"
                    android:textSize="25dp"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/email_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kuba@gmail.com"
                    android:textSize="15sp"
                    android:textColor="@color/navy_blue_darker"
                    android:layout_gravity="center"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/edit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:paddingStart="30dp"
                    android:layout_gravity="center"
                    android:paddingEnd="30dp"
                    android:background="@drawable/rounded_back_secondary_green"
                    android:text="Edytuj profil"
                    android:textColor="@color/white"
                    android:textAllCaps="false"/>

                <!--Data urodzenia -->
                <LinearLayout
                    android:background="@drawable/round_back_color_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:padding="15dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/icon_place_birth_date"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/ic_outline_calendar_month_24"
                            android:padding="12dp"/>
                        <TextView
                            android:id="@+id/birt_date_content_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/birth_date_txt"
                            android:textColor="@color/navy_blue"
                            android:textSize="@dimen/text_size"
                            android:textStyle="bold"
                            android:layout_toEndOf="@+id/icon_place_birth_date"/>
                        <TextView
                            android:id="@+id/birt_date_content_value_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="7 maja 2001"
                            android:textColor="@color/navy_blue"
                            android:textSize="@dimen/text_size"
                            android:textStyle="bold"
                            android:layout_toEndOf="@+id/birt_date_content_txt"
                            android:layout_alignParentEnd="true"
                            android:textAlignment="center"/>
                    </RelativeLayout>
                </LinearLayout>
                <!--Państwo -->
                <LinearLayout
                    android:background="@drawable/round_back_color_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:padding="15dp"
                    >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/icon_place_country"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/ic_outline_flag_24"
                            android:padding="12dp"/>
                        <TextView
                            android:id="@+id/country_content_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/country_txt"
                            android:textColor="@color/navy_blue"
                            android:textSize="@dimen/text_size"
                            android:textStyle="bold"
                            android:layout_toEndOf="@+id/icon_place_country"/>
                        <TextView
                            android:id="@+id/country_content_value_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Polska"
                            android:textColor="@color/navy_blue"
                            android:textSize="@dimen/text_size"
                            android:textStyle="bold"
                            android:layout_toEndOf="@+id/country_content_txt"
                            android:layout_alignParentEnd="true"
                            android:textAlignment="center"/>
                    </RelativeLayout>
                </LinearLayout>
                <!--Płeć-->
                <LinearLayout
                android:background="@drawable/round_back_color_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="15dp"
                >
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/gender_linearlayout"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/gender_icon_place"
                                android:layout_width="45dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_baseline_male_24"
                                android:padding="5dp"/>

                            <ImageView
                                android:id="@+id/gender_icon_place2"
                                android:layout_width="45dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_baseline_female_24"
                                android:padding="5dp"
                                android:layout_toEndOf="@+id/gender_icon_place"/>
                        </LinearLayout>

                        <TextView
                            android:id="@+id/gender_content_title_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/gender_txt"
                            android:textColor="@color/navy_blue"
                            android:textSize="@dimen/text_size"
                            android:textStyle="bold"
                            android:paddingStart="5dp"
                            android:layout_toEndOf="@+id/gender_linearlayout"/>
                        <TextView
                            android:id="@+id/gender_content_content_value_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Mężczyzna"
                            android:textColor="@color/navy_blue"
                            android:textSize="@dimen/text_size"
                            android:textStyle="bold"
                            android:layout_toEndOf="@+id/gender_content_title_txt"
                            android:layout_alignParentEnd="true"
                            android:textAlignment="center"/>
                    </RelativeLayout>
            </LinearLayout>
                <!--Wzrost-->
                <LinearLayout
                android:background="@drawable/round_back_color_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="15dp"
                >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/height_icon_place"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_baseline_height_24"
                        android:padding="10dp"/>
                    <TextView
                        android:id="@+id/height_content_title_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/height_txt"
                        android:textColor="@color/navy_blue"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/height_icon_place"/>
                    <TextView
                        android:id="@+id/height_content_value_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="175 cm"
                        android:textColor="@color/navy_blue"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold"
                        android:layout_toEndOf="@+id/height_content_title_txt"
                        android:layout_alignParentEnd="true"
                        android:textAlignment="center"/>
                    </RelativeLayout>
            </LinearLayout>
                <!--Waga-->
                <LinearLayout
                    android:background="@drawable/round_back_color_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical"
                    android:padding="15dp"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/weight_icon_place"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/ic_outline_scale_24"
                            android:padding="12dp"/>
                        <TextView
                            android:id="@+id/weight_content_title_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/weight_txt"
                            android:textColor="@color/navy_blue"
                            android:textSize="@dimen/text_size"
                            android:textStyle="bold"
                            android:layout_toEndOf="@+id/weight_icon_place"/>
                        <TextView
                            android:id="@+id/weight_content_value_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="60kg"
                            android:textColor="@color/navy_blue"
                            android:textSize="@dimen/text_size"
                            android:textStyle="bold"
                            android:layout_toEndOf="@+id/weight_content_title_txt"
                            android:layout_alignParentEnd="true"
                            android:textAlignment="center"/>
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>